# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Martins Pizza' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Martins Pizza
  pod 'TKSubmitTransition', :git => 'https://github.com/entotsu/TKSubmitTransition.git', :branch => 'swift4'

 pod 'Firebase/Core'
 pod 'Firebase/Auth'
 pod 'Firebase/Firestore'
 pod 'Firebase/Database'
 pod 'Firebase/Storage'
 pod 'FirebaseUI/Storage'
 pod 'DTTextField'
 pod 'SwiftEntryKit'
 pod 'IQKeyboardManagerSwift'
 pod 'AppCenter'

end
